void sortColors(int* nums, int numsSize){
    int count0=0;
    int count1=0;
    int count2=0;
    int i,j=0;

    for(i=0;i<numsSize;i++){
        if(nums[i]==0){
            ++count0;
        }
        else if(nums[i]==1){
            ++count1;
        }
        else{
            ++count2;
        }
    }
    while(count0!=0){
        nums[j]=0;
        count0--;
        j++;
    }
    while(count1!=0){
        nums[j]=1;
        count1--;
        j++;
    }
    while(count2!=0){
        nums[j]=2;
        count2--;
        j++;
    }
    return nums;
}
