{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;\cssrgb\c68627\c0\c85882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 void\cf0 \strokec4  \cf5 \strokec5 sortColors\cf0 \strokec4 (\cf2 \strokec2 int\cf0 \strokec4 * \cf6 \strokec6 nums\cf0 \strokec4 , \cf2 \strokec2 int\cf0 \strokec4  \cf6 \strokec6 numsSize\cf0 \strokec4 )\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 int\cf0 \strokec4  count0=\cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  count1=\cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  count2=\cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 int\cf0 \strokec4  i,j=\cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\
\cb3     \cf8 \strokec8 for\cf0 \strokec4 (i=\cf7 \strokec7 0\cf0 \strokec4 ;i<numsSize;i++)\{\cb1 \
\cb3         \cf8 \strokec8 if\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 [i]==\cf7 \strokec7 0\cf0 \strokec4 )\{\cb1 \
\cb3             ++count0;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 else\cf0 \strokec4  \cf8 \strokec8 if\cf0 \strokec4 (\cf6 \strokec6 nums\cf0 \strokec4 [i]==\cf7 \strokec7 1\cf0 \strokec4 )\{\cb1 \
\cb3             ++count1;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf8 \strokec8 else\cf0 \strokec4 \{\cb1 \
\cb3             ++count2;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 while\cf0 \strokec4 (count0!=\cf7 \strokec7 0\cf0 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 nums\cf0 \strokec4 [j]=\cf7 \strokec7 0\cf0 \strokec4 ;\cb1 \
\cb3         count0--;\cb1 \
\cb3         j++;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 while\cf0 \strokec4 (count1!=\cf7 \strokec7 0\cf0 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 nums\cf0 \strokec4 [j]=\cf7 \strokec7 1\cf0 \strokec4 ;\cb1 \
\cb3         count1--;\cb1 \
\cb3         j++;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 while\cf0 \strokec4 (count2!=\cf7 \strokec7 0\cf0 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 nums\cf0 \strokec4 [j]=\cf7 \strokec7 2\cf0 \strokec4 ;\cb1 \
\cb3         count2--;\cb1 \
\cb3         j++;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 return\cf0 \strokec4  nums;\cb1 \
\cb3 \}\cb1 \
}